pipeline
{agent any
stages
{ 
 stage ('scm checkout')
 {steps { git 'https://github.com/kirtis29/war-web-project' }}

 stage ('unit test execution')
 {steps { withMaven(globalMavenSettingsConfig: '096b3d34-4174-4d2d-9449-74a324e547ea', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '95a97751-59a5-42bd-b14d-7da3f521f542', traceability: true) 
  {sh 'mvn test'} 
}}

 stage ('build')
{steps
  
   { withMaven(globalMavenSettingsConfig: '096b3d34-4174-4d2d-9449-74a324e547ea', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: '95a97751-59a5-42bd-b14d-7da3f521f542', traceability: true)
  {sh 'mvn package '}

}} 


stage ('deploy to dev tomcat')
 {steps { sshagent(['devtomcat'])
  {sh 'scp -o StrictHostKeyChecking=no **/*.war ec2-user@172.31.20.180:/usr/share/tomcat/webapps/'
 }} }


}
}
